Repository: terjemoe1954/Tendora
Catalog: Tendora/*.lproj/Localizable.strings
Languages: nb, th

# tab.home
source: Home
nb: Hjem
th: หน้าหลัก

# tab.calendar
source: Calendar
nb: Kalender
th: ปฏิทิน

# tab.add
source: Add
nb: Legg til
th: เพิ่ม

# tab.documents
source: Documents
nb: Dokumenter
th: เอกสาร

# tab.settings
source: Settings
nb: Innstillinger
th: การตั้งค่า

# onboarding.page1.message
source: Take care of what you own.
nb: Ta vare på det du eier.
th: ดูแลสิ่งที่คุณเป็นเจ้าของ

# onboarding.page2.title
source: Smart reminders
nb: Smarte påminnelser
th: การเตือนอัจฉริยะ

# onboarding.page2.message
source: Stay ahead of service, inspections, renewals, and maintenance.
nb: Hold deg i forkant av service, inspeksjoner, fornyelser og vedlikehold.
th: จัดการบริการ การตรวจสอบ การต่ออายุ และงานบำรุงรักษาได้ล่วงหน้า

# onboarding.page3.title
source: Everything in one place
nb: Alt på ett sted
th: ทุกอย่างอยู่ในที่เดียว

# onboarding.page3.message
source: Keep tasks, photos, receipts, manuals, and history together.
nb: Samle oppgaver, bilder, kvitteringer, manualer og historikk på ett sted.
th: เก็บงาน รูปภาพ ใบเสร็จ คู่มือ และประวัติไว้ด้วยกัน

# onboarding.skip
source: Skip
nb: Hopp over
th: ข้าม

# onboarding.next
source: Next
nb: Neste
th: ถัดไป

# onboarding.cta
source: Get Started
nb: Kom i gang
th: เริ่มต้นใช้งาน

# home.add_asset.accessibility
source: Add asset
nb: Legg til eiendel
th: เพิ่มทรัพย์สิน

# home.dashboard.tagline
source: Take care of what you own.
nb: Ta vare på det du eier.
th: ดูแลสิ่งที่คุณเป็นเจ้าของ

# home.dashboard.intro
source: Track your assets, upcoming maintenance, and important documents in one place.
nb: Hold oversikt over eiendelene dine, kommende vedlikehold og viktige dokumenter på ett sted.
th: ติดตามทรัพย์สิน งานบำรุงรักษาที่กำลังจะมาถึง และเอกสารสำคัญของคุณไว้ในที่เดียว

# home.assets.section_title
source: My Assets
nb: Mine eiendeler
th: ทรัพย์สินของฉัน

# home.upcoming.section_title
source: Upcoming
nb: Kommende
th: กำลังจะมาถึง

# home.upcoming.empty_title
source: Nothing scheduled yet
nb: Ingenting planlagt ennå
th: ยังไม่มีรายการที่กำหนดไว้

# home.upcoming.empty_message
source: Add your first maintenance task from an asset and it will show up here.
nb: Legg til din første vedlikeholdsoppgave fra en eiendel, så vises den her.
th: เพิ่มงานบำรุงรักษาแรกจากทรัพย์สินของคุณ แล้วงานจะปรากฏที่นี่

# home.upcoming.due_format
source: Due %@
nb: Forfaller %@
th: ครบกำหนด %@

# home.empty.title
source: Take care of the things you own
nb: Ta vare på tingene du eier
th: ดูแลสิ่งของที่คุณเป็นเจ้าของ

# home.empty.message
source: Add your home, car, cabin, boat, or anything else you want Tendora to help you remember.
nb: Legg til hjemmet, bilen, hytta, båten eller noe annet du vil at Tendora skal hjelpe deg å huske.
th: เพิ่มบ้าน รถ กระท่อม เรือ หรือสิ่งอื่นใดที่คุณอยากให้ Tendora ช่วยจดจำ

# home.empty.cta
source: Add Your First Asset
nb: Legg til din første eiendel
th: เพิ่มทรัพย์สินชิ้นแรกของคุณ

# calendar.selected_day
source: Selected Day
nb: Valgt dag
th: วันที่เลือก

# calendar.summary.tasks_due
source: %d tasks due this month
nb: %d oppgaver forfaller denne måneden
th: มีงานครบกำหนด %d งานในเดือนนี้

# calendar.summary.next_due
source: Next due: %@ on %@
nb: Neste forfall: %@ den %@
th: ครบกำหนดถัดไป: %@ วันที่ %@

# calendar.empty.title
source: Nothing due that day
nb: Ingenting forfaller denne dagen
th: ไม่มีงานครบกำหนดในวันนั้น

# calendar.empty.message
source: Pick another date or add a new maintenance task.
nb: Velg en annen dato eller legg til en ny vedlikeholdsoppgave.
th: เลือกวันอื่นหรือเพิ่มงานบำรุงรักษาใหม่

# add_asset.title
source: Add Asset
nb: Legg til eiendel
th: เพิ่มทรัพย์สิน

# add_asset.prompt
source: What do you want to add?
nb: Hva vil du legge til?
th: คุณต้องการเพิ่มอะไร

# add_asset.section.details
source: Details
nb: Detaljer
th: รายละเอียด

# add_asset.section.location
source: Location
nb: Sted
th: สถานที่

# add_asset.section.vehicle
source: Vehicle
nb: Kjøretøy
th: ยานพาหนะ

# add_asset.section.boat
source: Boat
nb: Båt
th: เรือ

# add_asset.field.name
source: Name
nb: Navn
th: ชื่อ

# add_asset.field.notes
source: Notes
nb: Notater
th: บันทึก

# add_asset.field.address
source: Address
nb: Adresse
th: ที่อยู่

# add_asset.field.year_built
source: Year Built
nb: Byggeår
th: ปีที่สร้าง

# add_asset.field.make
source: Make
nb: Merke
th: ยี่ห้อ

# add_asset.field.model
source: Model
nb: Modell
th: รุ่น

# add_asset.field.year
source: Year
nb: År
th: ปี

# add_asset.field.fuel_type
source: Fuel Type
nb: Drivstofftype
th: ประเภทเชื้อเพลิง

# add_asset.field.current_odometer
source: Current Odometer
nb: Nåværende kilometerstand
th: เลขไมล์ปัจจุบัน

# add_asset.field.registration_number
source: Registration Number
nb: Registreringsnummer
th: หมายเลขทะเบียน

# common.cancel
source: Cancel
nb: Avbryt
th: ยกเลิก

# common.ok
source: OK
th: ตกลง

# common.save
source: Save
nb: Lagre
th: บันทึก

# common.done
source: Done
nb: Ferdig
th: เสร็จสิ้น

# add_task.title
source: Add Task
nb: Legg til oppgave
th: เพิ่มงาน

# add_task.section.asset
source: Asset
nb: Eiendel
th: ทรัพย์สิน

# add_task.section.details
source: Task Details
nb: Oppgavedetaljer
th: รายละเอียดงาน

# add_task.section.schedule
source: Schedule
nb: Plan
th: กำหนดการ

# add_task.section.reminder
source: Reminder
nb: Påminnelse
th: การเตือน

# add_task.field.asset
source: Asset
nb: Eiendel
th: ทรัพย์สิน

# add_task.field.title
source: Task Title
nb: Oppgavetittel
th: ชื่องาน

# add_task.field.notes
source: Notes
nb: Notater
th: บันทึก

# add_task.field.due_date
source: Due Date
nb: Forfallsdato
th: วันครบกำหนด

# add_task.field.repeat
source: Repeat
nb: Gjenta
th: ทำซ้ำ

# add_task.field.custom_value
source: Custom Interval
nb: Egendefinert intervall
th: ช่วงเวลาที่กำหนดเอง

# add_task.field.custom_unit
source: Interval Unit
nb: Intervallenhet
th: หน่วยช่วงเวลา

# add_task.field.reminder_enabled
source: Enable Reminder
nb: Aktiver påminnelse
th: เปิดใช้การเตือน

# add_task.field.reminder_timing
source: Remind Me
nb: Minn meg på
th: เตือนฉัน

# asset_type.home.display_name
source: Home
nb: Hjem
th: บ้าน

# asset_type.cabin.display_name
source: Cabin
nb: Hytte
th: บ้านพัก

# asset_type.car.display_name
source: Car
nb: Bil
th: รถ

# asset_type.boat.display_name
source: Boat
nb: Båt
th: เรือ

# asset_type.other.display_name
source: Other
nb: Annet
th: อื่น ๆ

# asset_type.home.selection_title
source: House
nb: Hus
th: บ้าน

# asset_type.cabin.selection_title
source: Cabin / Holiday Home
nb: Hytte / fritidsbolig
th: กระท่อม / บ้านพักตากอากาศ

# asset_type.car.selection_title
source: Car
nb: Bil
th: รถ

# asset_type.boat.selection_title
source: Boat
nb: Båt
th: เรือ

# asset_type.other.selection_title
source: Other
nb: Annet
th: อื่น ๆ

# asset.metadata.built
source: Built %d
nb: Bygget %d
th: สร้างเมื่อ %d

# asset.metadata.empty
source: No details added yet
nb: Ingen detaljer lagt til ennå
th: ยังไม่มีรายละเอียด

# asset.card.task_count
source: %d tasks
nb: %d oppgaver
th: %d งาน

# asset.card.next_due
source: Next: %@ on %@
nb: Neste: %@ den %@
th: ถัดไป: %@ วันที่ %@

# asset_detail.section.info
source: Info
th: ข้อมูล

# asset_detail.section.tasks
source: Tasks
nb: Oppgaver
th: งาน

# asset_detail.section.documents
source: Documents
nb: Dokumenter
th: เอกสาร

# asset_detail.section.history
source: History
nb: Historikk
th: ประวัติ

# asset_detail.add_task
source: Add Task
nb: Legg til oppgave
th: เพิ่มงาน

# asset_detail.edit_asset
source: Edit Asset
nb: Rediger eiendel
th: แก้ไขทรัพย์สิน

# asset_detail.delete_asset
source: Delete Asset
nb: Slett eiendel
th: ลบทรัพย์สิน

# asset_detail.delete_asset_confirmation
source: Delete this asset and everything attached to it?
nb: Slette denne eiendelen og alt som er knyttet til den?
th: ลบทรัพย์สินนี้และทุกอย่างที่เชื่อมโยงกับมันหรือไม่

# asset_detail.add_document
source: Add Document
nb: Legg til dokument
th: เพิ่มเอกสาร

# asset_detail.tasks.empty_title
source: No tasks yet
nb: Ingen oppgaver ennå
th: ยังไม่มีงาน

# asset_detail.tasks.empty_message
source: Add a maintenance task so Tendora can start keeping track.
nb: Legg til en vedlikeholdsoppgave slik at Tendora kan begynne å holde oversikt.
th: เพิ่มงานบำรุงรักษาเพื่อให้ Tendora เริ่มติดตามได้

# asset_detail.documents.empty_title
source: No documents yet
nb: Ingen dokumenter ennå
th: ยังไม่มีเอกสาร

# asset_detail.documents.empty_message
source: Add photos, receipts, or manuals for this asset.
nb: Legg til bilder, kvitteringer eller manualer for denne eiendelen.
th: เพิ่มรูป ใบเสร็จ หรือคู่มือสำหรับทรัพย์สินนี้

# asset_detail.history.empty_title
source: No history yet
nb: Ingen historikk ennå
th: ยังไม่มีประวัติ

# asset_detail.history.empty_message
source: Completed tasks will appear here over time.
nb: Fullførte oppgaver vises her over tid.
th: งานที่เสร็จแล้วจะปรากฏที่นี่เมื่อเวลาผ่านไป

# asset_detail.history.completed_format
source: Completed %@
nb: Fullført %@
th: เสร็จสิ้น %@

# asset_detail.field.asset_type
source: Asset Type
nb: Type eiendel
th: ประเภททรัพย์สิน

# asset_detail.field.make
source: Make
nb: Merke
th: ยี่ห้อ

# asset_detail.field.model
source: Model
nb: Modell
th: รุ่น

# asset_detail.field.year
source: Year
nb: År
th: ปี

# asset_detail.field.fuel_type
source: Fuel Type
nb: Drivstofftype
th: ประเภทเชื้อเพลิง

# asset_detail.field.odometer
source: Odometer
nb: Kilometerstand
th: เลขไมล์

# asset_detail.field.registration
source: Registration
nb: Registrering
th: ทะเบียน

# asset_detail.field.address
source: Address
nb: Adresse
th: ที่อยู่

# asset_detail.field.notes
source: Notes
nb: Notater
th: บันทึก

# asset_detail.field.created
source: Created
nb: Opprettet
th: สร้างเมื่อ

# repeat_rule.never
source: Never
nb: Aldri
th: ไม่ทำซ้ำ

# repeat_rule.weekly
source: Weekly
nb: Ukentlig
th: ทุกสัปดาห์

# repeat_rule.monthly
source: Monthly
nb: Månedlig
th: ทุกเดือน

# repeat_rule.three_months
source: Every 3 Months
nb: Hver 3. måned
th: ทุก 3 เดือน

# repeat_rule.six_months
source: Every 6 Months
nb: Hver 6. måned
th: ทุก 6 เดือน

# repeat_rule.yearly
source: Yearly
nb: Årlig
th: ทุกปี

# repeat_rule.two_years
source: Every 2 Years
nb: Hvert 2. år
th: ทุก 2 ปี

# repeat_rule.custom
source: Custom
nb: Egendefinert
th: กำหนดเอง

# repeat_unit.days
source: Days
nb: dager
th: วัน

# repeat_unit.weeks
source: Weeks
nb: uker
th: สัปดาห์

# repeat_unit.months
source: Months
nb: måneder
th: เดือน

# repeat_unit.years
source: Years
nb: år
th: ปี

# task.status.normal
source: Normal
th: ปกติ

# task.status.due_soon
source: Due Soon
nb: Snart forfall
th: ใกล้ครบกำหนด

# task.status.overdue
source: Overdue
nb: Forfalt
th: เลยกำหนด

# task.status.completed
source: Completed
nb: Fullført
th: เสร็จสิ้น

# task.reminder.off
source: Off
nb: Av
th: ปิด

# task.repeat.custom_format
source: Every %d %@
nb: Hver %d %@
th: ทุก %d %@

# reminder_offset.same_day
source: Same Day
nb: Samme dag
th: วันเดียวกัน

# reminder_offset.one_day_before
source: 1 Day Before
nb: 1 dag før
th: 1 วันก่อน

# reminder_offset.three_days_before
source: 3 Days Before
nb: 3 dager før
th: 3 วันก่อน

# reminder_offset.one_week_before
source: 1 Week Before
nb: 1 uke før
th: 1 สัปดาห์ก่อน

# reminder_offset.two_weeks_before
source: 2 Weeks Before
nb: 2 uker før
th: 2 สัปดาห์ก่อน

# reminder_offset.one_month_before
source: 1 Month Before
nb: 1 måned før
th: 1 เดือนก่อน

# task_detail.due_date
source: Due Date
nb: Forfallsdato
th: วันครบกำหนด

# task_detail.mark_done
source: Mark as Done
nb: Marker som utført
th: ทำเครื่องหมายว่าเสร็จแล้ว

# task_detail.section.details
source: Details
nb: Detaljer
th: รายละเอียด

# task_detail.section.attachments
source: Attachments
nb: Vedlegg
th: ไฟล์แนบ

# task_detail.section.history
source: Completion History
nb: Fullføringshistorikk
th: ประวัติการเสร็จสิ้น

# task_detail.repeat_rule
source: Repeat Rule
nb: Gjentakelse
th: การทำซ้ำ

# task_detail.reminder
source: Reminder
nb: Påminnelse
th: การเตือน

# task_detail.status
source: Status
th: สถานะ

# task_detail.notes
source: Notes
nb: Notater
th: บันทึก

# task_detail.add_attachment
source: Add Attachment
nb: Legg til vedlegg
th: เพิ่มไฟล์แนบ

# task_detail.edit_task
source: Edit Task
nb: Rediger oppgave
th: แก้ไขงาน

# task_detail.delete_task
source: Delete Task
nb: Slett oppgave
th: ลบงาน

# task_detail.delete_task_confirmation
source: Delete this task and its history?
nb: Slette denne oppgaven og historikken dens?
th: ลบงานนี้และประวัติของมันหรือไม่

# task_detail.attachments.empty_title
source: No attachments yet
nb: Ingen vedlegg ennå
th: ยังไม่มีไฟล์แนบ

# task_detail.attachments.empty_message
source: Add a photo or document to keep it with this task.
nb: Legg til et bilde eller dokument for å knytte det til denne oppgaven.
th: เพิ่มรูปภาพหรือเอกสารเพื่อเก็บไว้กับงานนี้

# task_detail.history.empty_title
source: No completions yet
nb: Ingen fullføringer ennå
th: ยังไม่มีการเสร็จสิ้น

# task_detail.history.empty_message
source: Mark the task as done and Tendora will keep the history here.
nb: Marker oppgaven som utført, så lagrer Tendora historikken her.
th: ทำเครื่องหมายงานว่าเสร็จแล้ว แล้ว Tendora จะเก็บประวัติไว้ที่นี่

# task_detail.history.completed
source: Completed
nb: Fullført
th: เสร็จสิ้น

# task_detail.completion_recorded
source: Task marked as done.
nb: Oppgaven er markert som utført.
th: ทำเครื่องหมายงานว่าเสร็จแล้ว

# task_detail.completion_recorded_next_due
source: Saved to history. Next due %1$@.
nb: Lagret i historikk. Neste forfall %1$@.
th: บันทึกลงประวัติแล้ว ครบกำหนดถัดไป %1$@

# notification.title
source: Tendora Reminder
nb: Tendora-påminnelse
th: การเตือนจาก Tendora

# notification.body.format
source: %@ for %@ is due on %@.
nb: %@ for %@ forfaller %@.
th: %@ สำหรับ %@ ครบกำหนดในวันที่ %@

# settings.section.reminders
source: Reminders
nb: Påminnelser
th: การเตือน

# settings.section.appearance
source: Appearance
nb: Utseende
th: รูปลักษณ์

# settings.section.support
source: Support
nb: Hjelp
th: การช่วยเหลือ

# settings.section.demo
source: Demo Tools
nb: Demoverktøy
th: เครื่องมือเดโม

# settings.notifications
source: Open Notification Settings
nb: Åpne varslingsinnstillinger
th: เปิดการตั้งค่าการแจ้งเตือน

# settings.notifications.help
source: Manage whether Tendora is allowed to send reminders in the iPhone Settings app.
nb: Her styrer du i iPhone-innstillinger om Tendora har lov til å sende påminnelser.
th: จัดการในแอปการตั้งค่าของ iPhone ว่า Tendora ได้รับอนุญาตให้ส่งการเตือนหรือไม่

# settings.default_reminder
source: Default Reminder Timing
nb: Standard tidspunkt for påminnelse
th: เวลาเตือนเริ่มต้น

# settings.demo.load
source: Load Screenshot Demo Data
nb: Last inn skjermbildedata
th: โหลดข้อมูลเดโมสำหรับภาพหน้าจอ

# settings.demo.clear
source: Clear All Local Data
nb: Slett alle lokale data
th: ล้างข้อมูลภายในเครื่องทั้งหมด

# settings.demo.footer
source: Use these tools to prepare App Store screenshots and recordings. Remove or hide them before release.
nb: Bruk disse verktøyene for å forberede App Store-skjermbilder og opptak. Fjern eller skjul dem før lansering.
th: ใช้เครื่องมือเหล่านี้เพื่อเตรียมภาพหน้าจอและวิดีโอสำหรับ App Store และควรลบหรือซ่อนไว้ก่อนเปิดตัว

# settings.demo.load.confirmation
source: Replace your current local data with the screenshot demo data?
nb: Erstatte de nåværende lokale dataene dine med demodata for skjermbilder?
th: แทนที่ข้อมูลภายในเครื่องปัจจุบันของคุณด้วยข้อมูลเดโมสำหรับภาพหน้าจอหรือไม่

# settings.demo.clear.confirmation
source: Delete all local assets, tasks, documents, and history from this device?
nb: Slette alle lokale eiendeler, oppgaver, dokumenter og historikk fra denne enheten?
th: ลบทรัพย์สิน งาน เอกสาร และประวัติทั้งหมดจากอุปกรณ์นี้หรือไม่

# settings.demo.success.title
source: Demo Tools
nb: Demoverktøy
th: เครื่องมือเดโม

# settings.demo.load.success.message
source: Screenshot demo data has been loaded.
nb: Demodata for skjermbilder er lastet inn.
th: โหลดข้อมูลเดโมสำหรับภาพหน้าจอแล้ว

# settings.demo.clear.success.message
source: All local data has been cleared.
nb: Alle lokale data er slettet.
th: ล้างข้อมูลภายในเครื่องทั้งหมดแล้ว

# settings.demo.error.title
source: Demo Tools Error
nb: Feil i demoverktøy
th: ข้อผิดพลาดของเครื่องมือเดโม

# settings.demo.error.message
source: Tendora could not complete that demo data action.
nb: Tendora kunne ikke fullføre den handlingen for demodata.
th: Tendora ไม่สามารถดำเนินการข้อมูลเดโมนั้นให้เสร็จสิ้นได้

# settings.appearance
source: Appearance
nb: Utseende
th: รูปลักษณ์

# settings.appearance.system
source: System
th: ตามระบบ

# settings.appearance.light
source: Light
nb: Lys
th: สว่าง

# settings.appearance.dark
source: Dark
nb: Mørk
th: มืด

# settings.about
source: About Tendora
nb: Om Tendora
th: เกี่ยวกับ Tendora

# settings.about.message
source: Keep your homes, vehicles, and maintenance history organized in one place.
nb: Hold hjem, kjøretøy og vedlikeholdshistorikk samlet på ett sted.
th: จัดระเบียบบ้าน ยานพาหนะ และประวัติการบำรุงรักษาไว้ในที่เดียว.

# settings.about.section.app
source: App
th: แอป

# settings.about.version
source: Version
nb: Versjon
th: เวอร์ชัน

# settings.about.build
source: Build
nb: Bygg
th: บิลด์

# documents.empty.title
source: No documents yet
nb: Ingen dokumenter ennå
th: ยังไม่มีเอกสาร

# documents.empty.message
source: Add a photo, receipt, or manual from an asset or task to see it here.
nb: Legg til et bilde, en kvittering eller en manual fra en eiendel eller oppgave for å se det her.
th: เพิ่มรูปภาพ ใบเสร็จ หรือคู่มือจากทรัพย์สินหรืองานเพื่อดูที่นี่

# add_attachment.title
source: Add Attachment
nb: Legg til vedlegg
th: เพิ่มไฟล์แนบ

# add_attachment.section.linked_to
source: Linked To
nb: Knyttet til
th: เชื่อมโยงกับ

# add_attachment.section.type
source: Type
th: ประเภท

# add_attachment.section.import
source: Import
nb: Importer
th: นำเข้า

# add_attachment.field.asset
source: Asset
nb: Eiendel
th: ทรัพย์สิน

# add_attachment.field.task
source: Task
nb: Oppgave
th: งาน

# add_attachment.field.type
source: Attachment Type
nb: Vedleggstype
th: ประเภทไฟล์แนบ

# add_attachment.photo
source: Choose Photo
nb: Velg bilde
th: เลือกรูปภาพ

# add_attachment.document
source: Import File
nb: Importer fil
th: นำเข้าไฟล์

# add_attachment.help
source: Photos and imported files are copied into Tendora’s local storage on this device.
nb: Bilder og importerte filer kopieres til Tendora sin lokale lagring på denne enheten.
th: รูปภาพและไฟล์ที่นำเข้าจะถูกคัดลอกไปยังพื้นที่จัดเก็บภายในเครื่องของ Tendora บนอุปกรณ์นี้

# add_attachment.default_photo_name
source: Photo Attachment
nb: Bildevedlegg
th: ไฟล์แนบรูปภาพ

# edit_asset.title
source: Edit Asset
nb: Rediger eiendel
th: แก้ไขทรัพย์สิน

# edit_task.title
source: Edit Task
nb: Rediger oppgave
th: แก้ไขงาน

# attachment.delete.action
source: Delete Attachment
nb: Slett vedlegg
th: ลบไฟล์แนบ

# attachment.delete.confirmation
source: Delete this attachment?
nb: Slette dette vedlegget?
th: ลบไฟล์แนบนี้หรือไม่

# attachment.share.action
source: Share Attachment
nb: Del vedlegg
th: แชร์ไฟล์แนบ

# error.notifications.title
source: Reminder Error
nb: Påminnelsesfeil
th: ข้อผิดพลาดเกี่ยวกับการเตือน

# error.notifications.denied.message
source: Notifications are turned off for Tendora. Enable them in Settings to use reminders.
nb: Varslinger er slått av for Tendora. Aktiver dem i Innstillinger for å bruke påminnelser.
th: ปิดการแจ้งเตือนสำหรับ Tendora อยู่ เปิดใช้งานในการตั้งค่าเพื่อใช้การเตือน

# error.notifications.request_failed.message
source: Tendora could not request notification permission right now.
nb: Tendora kunne ikke be om varslings­tillatelse akkurat nå.
th: Tendora ไม่สามารถขอสิทธิ์การแจ้งเตือนได้ในขณะนี้

# error.notifications.scheduling_failed.message
source: Tendora could not schedule that reminder.
nb: Tendora kunne ikke planlegge den påminnelsen.
th: Tendora ไม่สามารถตั้งเวลาเตือนนั้นได้

# error.attachments.title
source: Attachment Error
nb: Vedleggsfeil
th: ข้อผิดพลาดเกี่ยวกับไฟล์แนบ

# error.attachments.import_failed.message
source: Tendora could not import that file.
nb: Tendora kunne ikke importere den filen.
th: Tendora ไม่สามารถนำเข้าไฟล์นั้นได้

# error.attachments.photo_failed.message
source: Tendora could not load that photo.
nb: Tendora kunne ikke laste inn det bildet.
th: Tendora ไม่สามารถโหลดรูปภาพนั้นได้

# error.attachments.delete_failed.message
source: Tendora could not remove the saved file for that attachment.
nb: Tendora kunne ikke fjerne den lagrede filen for vedlegget.
th: Tendora ไม่สามารถลบไฟล์ที่บันทึกไว้สำหรับไฟล์แนบนั้นได้

# error.attachments.open_failed.message
source: Tendora could not open that attachment.
nb: Tendora kunne ikke åpne vedlegget.
th: Tendora ไม่สามารถเปิดไฟล์แนบนั้นได้

# error.assets.title
source: Asset Error
nb: Feil i eiendel
th: ข้อผิดพลาดเกี่ยวกับทรัพย์สิน

# error.assets.invalid_year.message
source: Enter a valid year before saving.
nb: Skriv inn et gyldig år før du lagrer.
th: กรอกปีที่ถูกต้องก่อนบันทึก

# error.assets.invalid_odometer.message
source: Enter a valid odometer value before saving.
nb: Skriv inn en gyldig kilometerstand før du lagrer.
th: กรอกเลขไมล์ที่ถูกต้องก่อนบันทึก

# error.data.title
source: Data Error
nb: Datafeil
th: ข้อผิดพลาดของข้อมูล

# error.data.save_failed.message
source: Tendora could not save your changes right now.
nb: Tendora kunne ikke lagre endringene dine akkurat nå.
th: Tendora ไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้ในขณะนี้

# error.data.delete_failed.message
source: Tendora could not delete that item right now.
nb: Tendora kunne ikke slette dette elementet akkurat nå.
th: Tendora ไม่สามารถลบรายการนั้นได้ในขณะนี้

# attachment_type.photo
source: Photo
nb: Bilde
th: รูปภาพ

# attachment_type.receipt
source: Receipt
nb: Kvittering
th: ใบเสร็จ

# attachment_type.invoice
source: Invoice
nb: Faktura
th: ใบแจ้งหนี้

# attachment_type.manual
source: Manual
th: คู่มือ

# attachment_type.warranty
source: Warranty
nb: Garanti
th: การรับประกัน

# attachment_type.insurance
source: Insurance
nb: Forsikring
th: ประกัน

# attachment_type.service_record
source: Service Record
nb: Servicerapport
th: บันทึกการซ่อมบำรุง

# attachment_type.other
source: Other
nb: Annet
th: อื่น ๆ
